{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "SET NODE_ENV=development& nodemon index.js",
    "start_prod": "SET NODE_ENV=production& nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Online Shopping is an Online marketplace website platform where multiple sellers can sell their products or services.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9"
  }
}
